@import url(https://fonts.googleapis.com/css?family=Onest:regular,500,600);
/*! tailwindcss v4.1.17 | MIT License | https://tailwindcss.com */
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 375px
}
body {
  color: #161d22;
  line-height: 1;
  font-family: Onest;
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: Onest;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
label {
  display: inline-block
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto
}
.wrapper>* {
  min-width: 0
}
[class*=__container] {
  max-width: 75.625rem;
  margin: 0 auto;
  padding: 0 1.25rem
}
[class*="--gc"] {
  display: grid;
  min-width: 0;
  grid-template-columns: 1.25rem 1fr minmax(auto,73.125rem) 1fr 1.25rem
}
[class*="--gc"]>* {
  min-width: 0;
  grid-column: 3/4
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
.page {
  background: #fafafa
}
.hero__container {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  max-width: 451px
}
.hero__card {
  display: flex;
  padding: 48px 24px 32px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 56px;
  border-radius: 40px;
  border: 1px solid #fff;
  background: #161d22;
  width: 443px;
  position: relative
}
.hero__info {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 21px
}
.hero__effect {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1
}
.card-hero__header {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  align-items: center;
  width: 100%
}
.card-hero__decriptions {
  text-align: center;
  font-weight: 400;
  line-height: 140%;
  color: #fff
}
.card-hero__buttons {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  width: 100%;
  position: relative;
  z-index: 2
}
.card-hero__button {
  padding: 7px 16px;
  display: flex;
  align-items: center;
  -webkit-column-gap: 24px;
  -moz-column-gap: 24px;
  column-gap: 24px;
  border-radius: 32px;
  background: #f0532d;
  color: #fff;
  cursor: pointer;
  transition: all .3s ease;
  font-weight: 500;
  line-height: 140%;
  box-shadow: 0 0 0 rgba(240,83,45,0)
}
.card-hero__button:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(240,83,45,.35);
  background: #ff5b33
}
.info-hero__text {
  width: 451px;
  color: #4b5563;
  text-align: center;
  font-weight: 400;
  line-height: 140%
}
.info-hero__link {
  display: flex;
  padding: 12px 32px;
  justify-content: center;
  align-items: center;
  -webkit-column-gap: 8px;
  -moz-column-gap: 8px;
  column-gap: 8px;
  max-width: 252px;
  border-radius: 32px;
  border: 1px solid rgba(37,43,55,.4);
  transition: all .25s ease;
  cursor: pointer
}
.info-hero__link:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  border-color: rgba(37,43,55,.7);
  background: #f9f9f9;
  box-shadow: 0 4px 10px rgba(37,43,55,.15)
}
@media (max-width:47.99875em) {
  .hero__container {
    height: auto;
    margin-top: 80px;
    margin-bottom: 80px
  }
  .hero__card {
    width: 100%;
    padding: 48px 16px 32px 16px
  }
  .card-hero__button {
    -webkit-column-gap: 12px;
    -moz-column-gap: 12px;
    column-gap: 12px
  }
  .info-hero__text {
    width: 100%
  }
}